<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1><div id="goodvibes"></div></h3>
    <div id="time"></div>
    <br>
    <div id="bild">
        <img src="carlbildt.jpg" height="20%" width="12%" id="bild_calle">
    </div>
    <div id="knappar_div">
        <div>
            <button class="knapp" id="changebg" onclick="changebg_Run();">Change Bg</button>
            <button class="knapp" onclick="goodvibesText();">Good vibes</button>
            <button class="knapp" onclick="displayTime();">Time</button>
        </div>
        <div>
            <button class="knapp" onclick="changePicture();">Change Picture</button>
            <button class="knapp" onclick="hidePicture();">Hide picture</button>
            <button class="knapp" onclick="showPicture();">Show picture</button>
        </div>
        <div>
            <button class="knapp">Header</button>
            <button class="knapp">Remove header</button>
            <button class="knapp">Show header</button>
        </div>
    </div>
</body>
</html>